# shop

./: README.md  pom.xml
api-getway/: pom.xml
api-getway/src/main/java/com/zwq/shop/apigetway/: ApiGetwayApplication.java
api-getway/src/main/java/com/zwq/shop/apigetway/config/: RedisConfig.java
api-getway/src/main/java/com/zwq/shop/apigetway/enums/: RedisKeyEnum.java
api-getway/src/main/java/com/zwq/shop/apigetway/filter/: RequestFrequencyFilter.java
api-getway/src/main/java/com/zwq/shop/apigetway/serializer/: FastJsonRedisSerializer.java  ProtostuffSerializer.java
api-getway/src/main/java/com/zwq/shop/apigetway/utils/: Constant.java  IpUtils.java
api-getway/src/main/resources/: bootstrap.yml
api-getway/src/test/java/com/zwq/shop/apigetway/: ApiGetwayApplicationTests.java
config/: pom.xml
config/src/main/java/com/zwq/shop/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/zwq/shop/config/: ConfigApplicationTests.java
product/: pom.xml
product/src/main/java/com/zwq/shop/product/: ProductApplication.java
product/src/main/java/com/zwq/shop/product/config/: MybatisPlusConfig.java  SysMetaObjectHandler.java
product/src/main/java/com/zwq/shop/product/controller/: TestController.java
product/src/main/resources/: bootstrap.yml
product/src/test/java/com/zwq/shop/product/: ProductApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/zwq/shop/registry/: RegistryApplication.java
registry/src/main/resources/: application-registry1.yml  application-registry2.yml  application.yml
registry/src/test/java/com/zwq/shop/registry/: RegistryApplicationTests.java
